# mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url= jdbc:mysql://120.77.155.191:3306/draw_lots?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=drawlots
spring.datasource.password=liuyunxing
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# datasource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# server config
server.servlet.context-path=/mybaties-plus-demo

# mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.example.demo.entity
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.capital-mode=true

# logger config
logging.level.cn.tianyustudio.coffeehouseinterface.mapper=DEBUG
logging.level.org.springframework.web=info
# TODO ?¦Ë
#logging.file=/data/log/coffeehouseinterface.log
